<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4uK-0j-1Bt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Audio List-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="VoiceRecorderSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i3r-hc-o1x"/>
                        <viewControllerLayoutGuide type="bottom" id="dlJ-Qy-4do"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="AaR-QQ-R4O">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AudioListCell" rowHeight="50" id="RXJ-fR-420" customClass="RecordTableCell" customModule="VoiceRecorderSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="86" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RXJ-fR-420" id="5xx-gD-ogQ">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdR-I5-u4z">
                                                    <rect key="frame" x="16" y="14" width="217" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMx-eY-OhG">
                                                    <rect key="frame" x="254" y="14" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="RR9-DX-lrC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SdR-I5-u4z" firstAttribute="leading" secondItem="5xx-gD-ogQ" secondAttribute="leadingMargin" constant="8" id="Akr-Jw-fbK"/>
                                                <constraint firstAttribute="trailing" secondItem="SMx-eY-OhG" secondAttribute="trailing" constant="8" id="JOm-TY-0of"/>
                                                <constraint firstItem="SMx-eY-OhG" firstAttribute="leading" secondItem="SdR-I5-u4z" secondAttribute="trailing" constant="21" id="REi-vh-7SW"/>
                                                <constraint firstAttribute="centerY" secondItem="SdR-I5-u4z" secondAttribute="centerY" id="awv-Ok-oIs"/>
                                                <constraint firstAttribute="centerY" secondItem="SMx-eY-OhG" secondAttribute="centerY" id="pPi-Bg-uQN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="audioLength" destination="SMx-eY-OhG" id="BQf-hs-X03"/>
                                            <outlet property="audioTitleLabel" destination="SdR-I5-u4z" id="y3G-OG-d7o"/>
                                            <segue destination="VqL-Uz-uB2" kind="show" identifier="PlayAudioSegue" id="ptZ-wk-xaD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="2yl-fS-7qf"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="RAM-Fw-lTj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dlJ-Qy-4do" firstAttribute="top" secondItem="AaR-QQ-R4O" secondAttribute="bottom" id="Pdc-nf-GEx"/>
                            <constraint firstItem="AaR-QQ-R4O" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="S4f-pG-PbZ"/>
                            <constraint firstAttribute="trailing" secondItem="AaR-QQ-R4O" secondAttribute="trailing" id="hmU-lW-nKX"/>
                            <constraint firstItem="AaR-QQ-R4O" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="yoM-tD-iSI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Audio List" id="5dI-nK-rNB">
                        <barButtonItem key="rightBarButtonItem" title="Record" id="AUC-Af-Se5">
                            <connections>
                                <segue destination="gbp-JO-XMc" kind="show" id="O09-6F-Y9Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listtable" destination="AaR-QQ-R4O" id="y0J-oA-Y0A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2406.5" y="52.5"/>
        </scene>
        <!--Audio Recorder-->
        <scene sceneID="r1L-qA-8t2">
            <objects>
                <viewController id="gbp-JO-XMc" customClass="AudioRecorderViewController" customModule="VoiceRecorderSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jRd-MX-uay"/>
                        <viewControllerLayoutGuide type="bottom" id="qhY-p2-TQa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a3O-I1-fnD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRb-gk-LqT">
                                <rect key="frame" x="49" y="224" width="103" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Record Audio">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAction:" destination="gbp-JO-XMc" eventType="touchUpInside" id="RJ0-0g-ZwT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aji-tv-uGL">
                                <rect key="frame" x="243" y="224" width="84" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Stop Audio">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopRecordAction:" destination="gbp-JO-XMc" eventType="touchUpInside" id="4fT-jQ-eZj"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="nbG-Nt-SW1">
                                <rect key="frame" x="48" y="166" width="279" height="3"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="279" id="4wY-C0-RH3"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording duration:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Peb-HQ-v0O">
                                <rect key="frame" x="49" y="191" width="135" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUL-13-FWA">
                                <rect key="frame" x="257" y="192" width="70" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rg5-hX-jhq">
                                <rect key="frame" x="48" y="109" width="279" height="30"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter recording audio name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGI-8U-shr">
                                <rect key="frame" x="80" y="80" width="216" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2D-f0-qaj">
                                <rect key="frame" x="145" y="265" width="86" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Save Audio">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveAudioAction:" destination="gbp-JO-XMc" eventType="touchUpInside" id="Op9-Hq-1Yq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="nbG-Nt-SW1" secondAttribute="centerX" constant="0.5" id="20C-YG-k4B"/>
                            <constraint firstItem="UUL-13-FWA" firstAttribute="trailing" secondItem="nbG-Nt-SW1" secondAttribute="trailing" id="3LN-mH-Xmp"/>
                            <constraint firstItem="TGI-8U-shr" firstAttribute="top" secondItem="jRd-MX-uay" secondAttribute="bottom" constant="16" id="Hts-yB-vcC"/>
                            <constraint firstAttribute="centerX" secondItem="s2D-f0-qaj" secondAttribute="centerX" id="NIo-7N-3Im"/>
                            <constraint firstItem="Peb-HQ-v0O" firstAttribute="top" secondItem="nbG-Nt-SW1" secondAttribute="bottom" constant="23" id="Ocb-Og-dCQ"/>
                            <constraint firstAttribute="centerX" secondItem="TGI-8U-shr" secondAttribute="centerX" id="Pzz-MS-XOl"/>
                            <constraint firstItem="Rg5-hX-jhq" firstAttribute="leading" secondItem="a3O-I1-fnD" secondAttribute="leadingMargin" constant="32" id="ZK0-v4-TXr"/>
                            <constraint firstItem="Peb-HQ-v0O" firstAttribute="leading" secondItem="nbG-Nt-SW1" secondAttribute="leading" constant="1" id="azv-O1-jbr"/>
                            <constraint firstItem="VRb-gk-LqT" firstAttribute="leading" secondItem="Peb-HQ-v0O" secondAttribute="leading" id="bO1-8Z-pKG"/>
                            <constraint firstItem="VRb-gk-LqT" firstAttribute="top" secondItem="Peb-HQ-v0O" secondAttribute="bottom" constant="15" id="bio-gl-XYm"/>
                            <constraint firstItem="UUL-13-FWA" firstAttribute="baseline" secondItem="Peb-HQ-v0O" secondAttribute="baseline" constant="1" id="f6o-vT-7b6"/>
                            <constraint firstItem="Rg5-hX-jhq" firstAttribute="top" secondItem="TGI-8U-shr" secondAttribute="bottom" constant="8" id="fZ1-7P-KtE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rg5-hX-jhq" secondAttribute="trailing" constant="32" id="gCy-Lk-GOk"/>
                            <constraint firstItem="VRb-gk-LqT" firstAttribute="baseline" secondItem="Aji-tv-uGL" secondAttribute="baseline" id="nFY-Q8-Kz4"/>
                            <constraint firstItem="UUL-13-FWA" firstAttribute="trailing" secondItem="Aji-tv-uGL" secondAttribute="trailing" id="q9e-aw-uD8"/>
                            <constraint firstItem="s2D-f0-qaj" firstAttribute="top" secondItem="VRb-gk-LqT" secondAttribute="bottom" constant="8" id="qxg-q8-gUE"/>
                            <constraint firstItem="nbG-Nt-SW1" firstAttribute="top" secondItem="Rg5-hX-jhq" secondAttribute="bottom" constant="27" id="yLA-3V-WUD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Audio Recorder" id="InC-eL-nbB">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="0zh-OV-6qo">
                            <connections>
                                <action selector="backAction:" destination="gbp-JO-XMc" id="vuQ-Of-egM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="audioProgressBar" destination="nbG-Nt-SW1" id="O2o-QZ-8GH"/>
                        <outlet property="nameTextField" destination="Rg5-hX-jhq" id="bX9-lr-JQy"/>
                        <outlet property="recordAudioButton" destination="VRb-gk-LqT" id="rbs-Yf-bQt"/>
                        <outlet property="recordTimeLabel" destination="UUL-13-FWA" id="HeL-26-BUw"/>
                        <outlet property="saveAudioButton" destination="s2D-f0-qaj" id="RvQ-6M-BwQ"/>
                        <outlet property="stopAudioButton" destination="Aji-tv-uGL" id="rbT-Y2-I7Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNS-wh-mYl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2895.5" y="52.5"/>
        </scene>
        <!--Audio Player-->
        <scene sceneID="zdu-In-zAi">
            <objects>
                <viewController id="VqL-Uz-uB2" customClass="AudioPlayerViewController" customModule="VoiceRecorderSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wZH-wc-g9b"/>
                        <viewControllerLayoutGuide type="bottom" id="lDr-zu-XgZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WFN-v2-ps8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59R-pI-3Tw">
                                <rect key="frame" x="24" y="157" width="80" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Play Audio">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playAudioAction:" destination="VqL-Uz-uB2" eventType="touchUpInside" id="Gy0-Cy-hcT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ba3-kt-Jl7">
                                <rect key="frame" x="266" y="157" width="84" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Stop Audio">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopAudioAction:" destination="VqL-Uz-uB2" eventType="touchUpInside" id="5Zk-Bf-2NE"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wzn-Ui-en7">
                                <rect key="frame" x="8" y="125" width="64" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-00:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBE-nn-NsU">
                                <rect key="frame" x="296" y="125" width="71" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8z-Na-q9S">
                                <rect key="frame" x="123" y="72" width="244" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audio Name : " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IjV-yw-xgD">
                                <rect key="frame" x="8" y="72" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khw-Rn-vJg">
                                <rect key="frame" x="137" y="195" width="102" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Record Again">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="RecordAgainAction:" destination="VqL-Uz-uB2" eventType="touchUpInside" id="y9K-On-u66"/>
                                    <segue destination="gbp-JO-XMc" kind="show" id="Pew-zQ-FmG"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="bLG-yc-l36">
                                <rect key="frame" x="78" y="119" width="212" height="31"/>
                                <connections>
                                    <action selector="audioSliderValueChanged:" destination="VqL-Uz-uB2" eventType="valueChanged" id="EAt-sk-jMV"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You Said:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALG-4J-8XN">
                                <rect key="frame" x="26" y="240" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOQ-fl-Izm">
                                <rect key="frame" x="111" y="240" width="244" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oBE-nn-NsU" secondAttribute="trailing" constant="8" id="1yb-9r-Bzp"/>
                            <constraint firstItem="IjV-yw-xgD" firstAttribute="top" secondItem="wZH-wc-g9b" secondAttribute="bottom" constant="8" id="4ZN-6g-srq"/>
                            <constraint firstItem="Wzn-Ui-en7" firstAttribute="centerX" secondItem="59R-pI-3Tw" secondAttribute="centerX" constant="-24" id="6HY-a7-iMb"/>
                            <constraint firstItem="IjV-yw-xgD" firstAttribute="leading" secondItem="WFN-v2-ps8" secondAttribute="leading" constant="8" id="7Ic-xo-4cF"/>
                            <constraint firstItem="IjV-yw-xgD" firstAttribute="baseline" secondItem="Q8z-Na-q9S" secondAttribute="baseline" id="BEZ-zG-8ea"/>
                            <constraint firstItem="IjV-yw-xgD" firstAttribute="height" secondItem="Q8z-Na-q9S" secondAttribute="height" id="BwO-EW-sIQ"/>
                            <constraint firstItem="Wzn-Ui-en7" firstAttribute="leading" secondItem="WFN-v2-ps8" secondAttribute="leading" constant="8" id="CUq-P0-YiZ"/>
                            <constraint firstItem="Q8z-Na-q9S" firstAttribute="leading" secondItem="IjV-yw-xgD" secondAttribute="trailing" constant="8" id="Hci-hq-4FF"/>
                            <constraint firstItem="oBE-nn-NsU" firstAttribute="centerX" secondItem="ba3-kt-Jl7" secondAttribute="centerX" constant="24" id="Pau-ou-RJE"/>
                            <constraint firstAttribute="trailing" secondItem="Q8z-Na-q9S" secondAttribute="trailing" constant="8" id="WXi-qI-CwE"/>
                            <constraint firstItem="oBE-nn-NsU" firstAttribute="baseline" secondItem="Wzn-Ui-en7" secondAttribute="baseline" id="aa1-ut-Kzn"/>
                            <constraint firstItem="khw-Rn-vJg" firstAttribute="top" secondItem="bLG-yc-l36" secondAttribute="bottom" constant="46" id="eHg-FY-PJl"/>
                            <constraint firstItem="Wzn-Ui-en7" firstAttribute="centerY" secondItem="bLG-yc-l36" secondAttribute="centerY" id="gz2-E0-TOv"/>
                            <constraint firstItem="ba3-kt-Jl7" firstAttribute="top" secondItem="oBE-nn-NsU" secondAttribute="bottom" constant="14" id="kio-Hb-PP5"/>
                            <constraint firstAttribute="centerX" secondItem="khw-Rn-vJg" secondAttribute="centerX" id="nL3-Pz-EBb"/>
                            <constraint firstItem="Wzn-Ui-en7" firstAttribute="top" secondItem="IjV-yw-xgD" secondAttribute="bottom" constant="32" id="oDn-Wa-2Du"/>
                            <constraint firstItem="oBE-nn-NsU" firstAttribute="leading" secondItem="bLG-yc-l36" secondAttribute="trailing" constant="8" id="s5A-34-cXJ"/>
                            <constraint firstItem="59R-pI-3Tw" firstAttribute="top" secondItem="Wzn-Ui-en7" secondAttribute="bottom" constant="14" id="sa4-tg-vqo"/>
                            <constraint firstItem="bLG-yc-l36" firstAttribute="leading" secondItem="Wzn-Ui-en7" secondAttribute="trailing" constant="8" id="xb6-iD-Qtl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Audio Player" id="Gdy-GR-bYh">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="zCS-Gm-vzG">
                            <connections>
                                <action selector="backAction:" destination="VqL-Uz-uB2" id="UQi-Bw-fKI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next  Audio" id="o1K-Hg-ZbP">
                            <connections>
                                <action selector="nextAudioAction:" destination="VqL-Uz-uB2" id="ISw-zY-A56"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="audioLengthLabel" destination="Wzn-Ui-en7" id="n5l-SE-eME"/>
                        <outlet property="audioNameLabel" destination="Q8z-Na-q9S" id="qHO-Yc-Jfb"/>
                        <outlet property="audioRemainLengthLabel" destination="oBE-nn-NsU" id="HpR-4h-7Ph"/>
                        <outlet property="audioSlider" destination="bLG-yc-l36" id="bq7-xI-dac"/>
                        <outlet property="playPauseBtn" destination="59R-pI-3Tw" id="yFx-Ni-yTW"/>
                        <outlet property="voiceRecog" destination="TOQ-fl-Izm" id="niO-AL-rAY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vP7-Tv-vPu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2406.5" y="827.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xai-He-e83">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4uK-0j-1Bt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rvh-R7-6TX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="J1U-nH-Pwp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4I-AZ-TQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970" y="53"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Pew-zQ-FmG"/>
    </inferredMetricsTieBreakers>
</document>
